name: test_actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest


    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: apt_gtest
        run: sudo apt install -y googletest libgtest-dev
      - name: build
        run: cmake -H. -B_build -DBUILD_TESTS=ON && cmake --build _build
      - name: test
        run: cd _build && ctest
      - name: publish
        uses: actions/upload-artifact@v3
        with:
          path: _build/hello
