name: test_actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest


    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: apt_gtest
        run: sudo apt install -y googletest libgtest-dev
      - name: pip_coveralls
        run: pip install cpp-coveralls
      - name: build
        run: cmake -H. -B_build -DCOVERALLS=ON -DBUILD_TESTS=ON && cmake --build _build && cmake --build _build --target test
      - name: test
        run: cd _build && ctest 
      - name: npm node
        uses: actions/setup-node@v1
        with:
          repo-token: ${{ github.token }}
          repository: ${{ github.repository }}
          GITHUB_TOKEN: ${{ github.token }}
      - name: coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ github.token }}
      - name: publish
        uses: actions/upload-artifact@v3
        with:
          path: _build/hello
